Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/LuisaM/Documents/Universidad/Arq computadores/ProcesadorMonociclo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> Parameter xsthdpdir set to C:/Users/LuisaM/Documents/Universidad/Arq computadores/ProcesadorMonociclo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/LuisaM/Documents/Universidad/Arq computadores/ProcesadorMonociclo/Mux.vhd" in Library work.
Entity <mux> compiled.
Entity <Mux> (Architecture <Mux_Arq>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.47 secs
 
--> 

Total memory usage is 261052 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

