
-- VHDL Instantiation Created from source file Seu.vhd -- 18:58:18 04/27/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Seu
	PORT(
		Seu_in : IN std_logic_vector(12 downto 0);          
		Seu_out : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Seu: Seu PORT MAP(
		Seu_in => ,
		Seu_out => 
	);


