Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm UnidadControl -w -dir
netgen/synthesis -ofmt vhdl -sim UnidadControl.ngc UnidadControl_synthesis.vhd  

Reading design 'UnidadControl.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\LuisaM\Documents\Universidad\Arq
computadores\ProcesadorMonociclo\netgen\synthesis\UnidadControl_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 157572 kilobytes
